<!DOCTYPE html>
<html>

<head>
    <title>D&CY</title>
    <meta charset="UTF-8">

    <style>
        .myDiv {
            border: 5px outset purple;
            background-color: greenyellow;
            text-align: center;
        }

        .first-important {
            color: blue;
            font-size: 3em;
            text-align: center
        }

        #second-important {
            color: pink;
            font-size: 4em;
        }

        .myDiv .first-important {
            font-size: 1.5em
        }
        .third-important {
            color: rgb(60, 60, 201);
            font-size: 2em;
            text-align: center 
        }
    </style>
</head>

<body>
    <h1><a href="0.index.html">WEB-html</a> </h1>
    <h2>HTML</h2>

    <h2>Hello World</h2>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a> </li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>

    <ul>
        <li> <a href="https://www.facebook.com/thuydung.kr/" target="_blank">Dung</a></li>
        <li> ChangYoung</li>
        <li> Lian</li>
        <li> Haeng</li>
    </ul>
    <div class="third-important">
        <h2> Welcome to D&CY's 행복한 Family </h2>
    </div>
    <div class="myDiv">
        <h2>Hello I am Lian's <span class="first-important">Mom</span></h2>
        <p>And Lian's <strong><span id="second-important">Dad</span></strong> is teaching me.</p>
    </div>

    <img src="our Lian.jpg" width="100%">
    <p> The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is frequently assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        
    </p>
</body>

</html>
<!-- 
<style>
    

</style>

<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="https://www.w3.org/2008/site/images/logo-w3c-mobile-lg" width="90"
            height="53" alt="W3C"></a> <span class="alt-logo">W3C</span></h1>